### This is a reference config file for fuse - Similar to one for tests
# Number of Packages per Ssd
SSD_SIZE 1

# Number of Dies per Package
PACKAGE_SIZE 1

# Number of Planes per Die
DIE_SIZE 1

# Number of Blocks per Plane
PLANE_SIZE 16

# Number of Pages per Block
# Number of erases in lifetime of block
#    delay for erasing block
BLOCK_SIZE 64
BLOCK_ERASES 500

# Overprovisioning (in %)
OVERPROVISIONING 5

# 0: FIFO
# 1: LRU
# 2: GREEDY
# 3: COST_BENEFIT
SELECTED_GC_POLICY 2
